PORT=8080
NODE_PORT=3000
IS_CONTAINER=true

POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha
POSTGRES_DB=Sistema_Escolar



#DB_HOST=postgres_host
#DB_PORT=5432
#DB_NAME=Sistema_Escolar
#DB_USER=meu_usuario
#DB_PASS=minha_senha
